#spring.data.mongodb.uri=${MONGO_USERS_URL:mongodb://localhost:27017/health}

server.port=8090


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4j properties
resilience4j.circuitbreaker.instances.healthService.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.healthService.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.healthService.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.healthService.sliding-window-size=5
resilience4j.circuitbreaker.instances.healthService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.healthService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.healthService.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.healthService.automatic-transition-from-open-to-half-open-enabled=true
